<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Poster</title>
</head>
<body>
    <nav>
        <a href="#">decryptocs_</a>
        <a href="#">Home</a>
        <a href="#">Offers</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
    </nav>
    <header class="first"></header>
    <h1 id="first">Vulnerability Analysis</h1>
    <header class="sec"></header>
    <h1 id="sec">Website development</h1>
    <header class="td"></header>
    <h1 id="td">Dark Web Monitoring</h1>
    <aside></aside>
    <h2>We Always Implemet The Secure Coding</h2>
    <p class="p1">We are here to Secure Your Business<br>We are here to make Internet safer Place<br>We are here to make Cyber Space More Secure</p>
    <main></main>
    <h3>We Helped to Secure</h3>
    <img class="f1" src="flipkart.svg" alt="image">
    <img class="f2" src="twitter-6.svg" alt="image">
    <img class="f3" src="facebook-3.svg" alt="image">
    <img class="f4" src="qualcomm-logo.svg" alt="image">
    <button>SignUp Now</button>
    <section></section>
    <h1>Our Mission</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem nesciunt optio, qui, dicta maxime, ducimus expedita odio excepturi soluta culpa aliquam aperiam nemo cumque aspernatur ipsum quae esse architecto porro necessitatibus ratione debitis doloribus dolore! Quasi voluptates eaque ipsam quo ipsa nostrum dicta ea veniam nobis recusandae. Magni ullam, labore provident corporis quibusdam blanditiis. Deleniti expedita ad nisi rerum quas consectetur corporis dolores, et esse, perspiciatis earum sunt aut facere excepturi a alias? Voluptate vel inventore temporibus corporis molestias iusto tenetur in culpa, quas cupiditate optio odit! Vitae molestiae architecto dignissimos placeat itaque eligendi pariatur similique velit, non hic veniam minima, ut eius inventore ipsam quisquam corrupti et cum ea praesentium dolorum omnis? Mollitia, nesciunt officiis? Aperiam iure sed eum corrupti omnis veritatis ea voluptas totam maiores?</p>
</body>
</html>